<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Whiteboard">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
                       classpath="./lib/swt/swtjar.jar"/>
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
         classpath="./lib/jarbundler-2.2.0.jar"/>
    <path id="Whiteboard.classpath">
        <pathelement location="bin"/>
        <pathelement location="./lib/eclipse/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.jface_3.10.2.v20141021-1035.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.jface.text_3.9.2.v20141003-1326.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar"/>
        <pathelement location="./lib/eclipse/com.ibm.icu_52.1.1.v201501240615.jar"/>
        <pathelement location="./lib/eclipse/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
        <pathelement location="./lib/kryonet-2.21-all.jar"/>
        <pathelement location="./lib/commons-codec-1.10.jar"/>
        <pathelement location="./lib/eclipse/jar-in-jar-loader.zip"/>
        <pathelement location="./lib/swt/swt-linux64-4.4.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.java"/>
                <exclude name="src/"/>
                <exclude name="assets/"/>
                <exclude name="lib/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete>
	        <fileset dir="bin" includes="**/*" />
	        <fileset dir="assets/logs" includes="**/*" />
	        <fileset dir="build" includes="**/*" />
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="."/>
            <exclude name="src/"/>
            <exclude name="assets/"/>
            <exclude name="lib/"/>
            <classpath refid="Whiteboard.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="ServerRunner">
        <java classname="com.animated.rng.whiteboard.network.ServerRunner" failonerror="true" fork="yes">
            <classpath refid="Whiteboard.classpath"/>
        </java>
    </target>
    <target name="WhiteboardWindow">
        <java classname="com.animated.rng.whiteboard.WhiteboardWindow" failonerror="true" fork="yes">
            <classpath refid="Whiteboard.classpath"/>
        </java>
    </target>
    <swtjar jarfile="./build/jars/WhiteboardClient.jar"
		targetmainclass="com.animated.rng.whiteboard.WhiteboardWindow"
		swtversion="4.4.2">
	  <fileset dir="./bin" includes="**/*.class" />
	  
	  <zipfileset excludes="META-INF/*.MF" src="./lib/kryonet-2.21-all.jar"/>
	  <zipfileset excludes="META-INF/*.MF" src="./lib/commons-codec-1.10.jar"/>
	  <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.jface_3.10.2.v20141021-1035.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.jface.text_3.9.2.v20141003-1326.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/com.ibm.icu_52.1.1.v201501240615.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
	  
	  <fileset dir="./lib/swt" includes="swt-lin*-4.4.2.jar" />
	  <fileset dir="./lib/swt" includes="swt-win*-4.4.2.jar" />
	</swtjar>
	
    <swtjar jarfile="./build/jars/WhiteboardClient_OSX.jar"
		targetmainclass="com.animated.rng.whiteboard.WhiteboardWindow"
		swtversion="4.4.2">
	  <fileset dir="./bin" includes="**/*.class" />
	  
	  <zipfileset excludes="META-INF/*.MF" src="./lib/kryonet-2.21-all.jar"/>
	  <zipfileset excludes="META-INF/*.MF" src="./lib/commons-codec-1.10.jar"/>
	  <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.jface_3.10.2.v20141021-1035.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.jface.text_3.9.2.v20141003-1326.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/com.ibm.icu_52.1.1.v201501240615.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="./lib/eclipse/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
	  
	  <fileset dir="./lib/swt" includes="swt-osx*-4.4.2.jar" />
	  
	</swtjar>
	
    <target name="create-bundle">
      <mkdir dir="./build/jar/WhiteboardClientApp/" />
	  <jarbundler dir="./build/jar/WhiteboardClientApp/"
	      name="Whiteboard"
		  mainclass="org.swtjar.SWTLoader" 
		  jar="./build/jars/WhiteboardClient_OSX.jar" 
		  startOnMainThread="true" 
		  icon="./assets/login.png" 
		  stubfile="./lib/JavaApplicationStub" />
    </target>
    
</project>
